<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
        <title>Assignment_4.2</title>
		<style>
			
			.heading{
					width: 600px;
			}			
			
			.container {
				position: relative;
		width: 600px;
			      
			   background-color:#3265f6;
			   border:1px solid black;
			   padding: 50px;
			}
			
			.inner1 {
				position: relative;
			   
			   background-color:#e6e6e6;
			   padding: 50px;
			   
			}
			
			/* vertical and horizontal center a div */
			.vh-center{
			   position:relative;
			   top:0;
			   bottom:0;
			   left:0;
			   right:0;
			   margin:25px;
			}			
			
			/* horizontal center a  div */			
			.center{
				margin:25px;
			}
		</style>

        
</head>

<body>
	<div class="heading" textalign="center"><h1>Assignment_4.2</h1></div>
	<div class="container vh-center">
			<div class="inner1 vh-center" > Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</div>
	</div>
</body>

</html>