<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
        <title>Assignment_4.4</title>
		<style>

#main{
	margin:auto;
	color: #ffffff;
font-family: arial;
text-align: center;
}
#square {
	width: 100px;
	height: 100px;
	background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(-90deg, red, yellow); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(-90deg, red, yellow); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(-90deg, red, yellow); /* For Firefox 3.6 to 15 */
  background: linear-gradient(-90deg, red, yellow); /* Standard syntax */
	box-shadow: 10px 10px 5px #888888;
}

#circle {
	width: 100px;
	height: 100px;
	background: red; /* For browsers that do not support gradients */
  background: -webkit-radial-gradient(red, yellow, green); /* Safari 5.1 to 6.0 */
  background: -o-radial-gradient(red, yellow, green); /* For Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(red, yellow, green); /* For Firefox 3.6 to 15 */
  background: radial-gradient(red, yellow, green); /* Standard syntax */
	border-radius: 50px;
	box-shadow: 10px 10px 5px #888888;
}


#ellipse {
	width: 200px;
	height: 100px;
	background: red; /* For browsers that do not support gradients */
  /* For Safari 5.1 to 6.0 */
  background: -webkit-repeating-radial-gradient(red, yellow 10%, green 15%);
  /* For Opera 11.6 to 12.0 */
  background: -o-repeating-radial-gradient(red, yellow 10%, green 15%);
  /* For Firefox 3.6 to 15 */
  background: -moz-repeating-radial-gradient(red, yellow 10%, green 15%);
  /* Standard syntax */
  background: repeating-radial-gradient(red, yellow 10%, green 15%);
	border-radius: 100px / 50px;
	box-shadow: 10px 10px 5px #888888;
}


	

		</style>

        
</head>

<body>
<div id="main">
	<div id="square"> Box </div>
	<div id="circle"> circle </div>
	<div id="ellipse"> ellipse </div>
</div>
	</body>

</html>